<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>dont delete my name thank you</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <p>dont<span> delete my name</span></p>
   <code><span>this_page</span>.<em>will not show</em> = true;</code>
   <code><span>if</span> (<b>you_delete_my_name</b>) {<span>write it back()</span>;}</code>
   <code><span>else if (<b>you_screwed_up</b>)</span> {<em>alert</em>(<i>"if you want to my name dont show up hire me
         :) "</i>); <span>window</span>.<em>location</em> = mygithub;}</code>
   <center>
      <a href="https://www.facebook.com/abdelmalek.bouguerra.18/">Facebook</a>
      <a href="https://github.com/AbdelmalekBouguerra">Github</a>
   </center>
   <script src="main.js"></script>
</body>

</html>